.App {
  text-align: center;
}
body {
  background-color: #fff;
}
header {
  font-size: 3em;
  font-weight: 600;
  background: aquamarine;
}
select {
  padding: 5px 40px;
  margin: 0 4px 2px 4px;
}
.search-button {
  background: #09efcf;
  border: none;
  border-radius: 5px;
  padding: 5px 10px 6px 10px;
  margin-left: 6px;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
  outline: none;
}
.filter-options {
  float: left;
  margin-top: 10px;
  margin-bottom: 10px;
}
input[type="text"] {
  padding: 4px 10px 5px 10px;
}
th {
  padding: 10px;
  border: 1px solid;
  background: rgb(76, 248, 176);
}
td {
  border: 1px solid;
  border-left: 1px solid;
  border-right: 0px;
  border-top: 0px;
  padding: 10px;
}
tr:nth-child(odd) {
  background: #fff;
}
tr:nth-child(even) {
  background: rgb(76, 248, 176);
}
tr:hover {
  background-color: #282c34;
  color: #fff;
}
.pagination {
  display: flex;
  justify-content: flex-end;
}
.pagination p {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color 0.3s;
  cursor: pointer;
}

.pagination p.active {
  background-color: #4CAF50;
  color: white;
}

.pagination p:hover:not(.active) {
  background-color: #ddd;
}
.no-data-message {
  border: 1px solid;
}
